country_code=US
interface=wlan0
ssid=pirateporkchop-router
channel=9
auth_algs=1
wpa=2
beacon_int=100
channel=36
wpa_passphrase=pipipipi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
hw_mode=a

ieee80211n=1
require_ht=1

ieee80211ac=1
require_vht=1
ieee80211d=0
ieee80211h=0
ignore_broadcast_ssid=0
